<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Oct 29 01:43:19 MSK 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Calculator</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/andrey/dev/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ru/andrey/dev/Main.html" title="class in ru.andrey.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/andrey/dev/Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.andrey.dev</div>
<h2 title="Class Calculator" class="title">Class Calculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.andrey.dev.Calculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculator</span>
extends java.lang.Object</pre>
<div class="block">Класс <code>Calculator</code> содержит методы сложения, вычитания, умножения, деления,
 вычисления остатка от деления, возведения в степень и вычисления квадратного корня.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.09.2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/andrey/dev/Calculator.html#Calculator--">Calculator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/andrey/dev/Calculator.html#add-double-double-">add</a></span>(double&nbsp;firstValue,
   double&nbsp;secondValue)</code>
<div class="block">Возвращает сумму своих аргументов, бросая исключение,
 если результат имеет переполнение <code>double</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/andrey/dev/Calculator.html#div-double-double-">div</a></span>(double&nbsp;firstValue,
   double&nbsp;secondValue)</code>
<div class="block">Возвращает частное своих аргументов <code>double</code>, бросая исключение,
 если присутствует деление на ноль <code>secondValue = 0</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/andrey/dev/Calculator.html#div-int-int-">div</a></span>(int&nbsp;firstValue,
   int&nbsp;secondValue)</code>
<div class="block">Возвращает частное своих аргументов <code>int</code>, бросая исключение,
 если присутствует деление на ноль <code>secondValue = 0</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/andrey/dev/Calculator.html#mod-int-int-">mod</a></span>(int&nbsp;firstValue,
   int&nbsp;secondValue)</code>
<div class="block">Возвращает остаток от деления своих аргументов, бросая исключение,
 если присутствует деление на ноль <code>secondValue = 0</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/andrey/dev/Calculator.html#multiplication-double-double-">multiplication</a></span>(double&nbsp;firstValue,
              double&nbsp;secondValue)</code>
<div class="block">Возвращает произведение своих аргументов, бросая исключение,
 если результат имеет переполнение <code>double</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/andrey/dev/Calculator.html#pow-double-int-">pow</a></span>(double&nbsp;base,
   int&nbsp;degree)</code>
<div class="block">Возвращает значение первого аргумента, возведенное в степень второго аргумента,
 бросая исключение, если результат имеет переполнение <code>double</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/andrey/dev/Calculator.html#sqrt-double-">sqrt</a></span>(double&nbsp;value)</code>
<div class="block">Возвращает положительный квадратный корень из <code>double</code> значения, бросая исключения,
 если значение подкоренного выражения имеет переполнение <code>double</code> и подкоренное выражение
 имеет отрицание.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/andrey/dev/Calculator.html#subtract-double-double-">subtract</a></span>(double&nbsp;firstValue,
        double&nbsp;secondValue)</code>
<div class="block">Возвращает разность своих аргументов, бросая исключение,
 если результат имеет переполнение <code>double</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculator</h4>
<pre>public&nbsp;Calculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double&nbsp;add(double&nbsp;firstValue,
                         double&nbsp;secondValue)</pre>
<div class="block">Возвращает сумму своих аргументов, бросая исключение,
 если результат имеет переполнение <code>double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstValue</code> - первое слагаемое.</dd>
<dd><code>secondValue</code> - второе слагаемое.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сумма <code>firstValue</code> + <code>secondValue</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - если результат имеет вещественное переполнение.</dd>
</dl>
</li>
</ul>
<a name="subtract-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;double&nbsp;subtract(double&nbsp;firstValue,
                              double&nbsp;secondValue)</pre>
<div class="block">Возвращает разность своих аргументов, бросая исключение,
 если результат имеет переполнение <code>double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstValue</code> - уменьшаемое.</dd>
<dd><code>secondValue</code> - вычитаемое.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>разность <code>firstValue</code> - <code>secondValue</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - если результат имеет вещественное переполнение.</dd>
</dl>
</li>
</ul>
<a name="multiplication-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplication</h4>
<pre>public static&nbsp;double&nbsp;multiplication(double&nbsp;firstValue,
                                    double&nbsp;secondValue)</pre>
<div class="block">Возвращает произведение своих аргументов, бросая исключение,
 если результат имеет переполнение <code>double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstValue</code> - первый множитель.</dd>
<dd><code>secondValue</code> - второй множитель.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>произведение <code>firstValue</code> * <code>secondValue</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - если результат имеет вещественное переполнение.</dd>
</dl>
</li>
</ul>
<a name="div-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;int&nbsp;div(int&nbsp;firstValue,
                      int&nbsp;secondValue)</pre>
<div class="block">Возвращает частное своих аргументов <code>int</code>, бросая исключение,
 если присутствует деление на ноль <code>secondValue = 0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstValue</code> - делимое.</dd>
<dd><code>secondValue</code> - делитель.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>частное <code>firstValue</code> / <code>secondValue</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - если присутствует деление на ноль.</dd>
</dl>
</li>
</ul>
<a name="div-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;double&nbsp;div(double&nbsp;firstValue,
                         double&nbsp;secondValue)</pre>
<div class="block">Возвращает частное своих аргументов <code>double</code>, бросая исключение,
 если присутствует деление на ноль <code>secondValue = 0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstValue</code> - делимое.</dd>
<dd><code>secondValue</code> - делитель.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>частное <code>firstValue</code> / <code>secondValue</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - если присутствует деление на ноль.</dd>
</dl>
</li>
</ul>
<a name="mod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;int&nbsp;mod(int&nbsp;firstValue,
                      int&nbsp;secondValue)</pre>
<div class="block">Возвращает остаток от деления своих аргументов, бросая исключение,
 если присутствует деление на ноль <code>secondValue = 0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstValue</code> - делимое.</dd>
<dd><code>secondValue</code> - делитель.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>остаток от деления <code>firstValue</code> % <code>secondValue</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - если присутствует деление на ноль.</dd>
</dl>
</li>
</ul>
<a name="pow-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;double&nbsp;pow(double&nbsp;base,
                         int&nbsp;degree)</pre>
<div class="block">Возвращает значение первого аргумента, возведенное в степень второго аргумента,
 бросая исключение, если результат имеет переполнение <code>double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - основание.</dd>
<dd><code>degree</code> - степень.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>значение <code>base</code><sup><code>degree</code></sup>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - если результат возведения операнда в степень имеет вещественное переполнение.</dd>
</dl>
</li>
</ul>
<a name="sqrt-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;double&nbsp;sqrt(double&nbsp;value)</pre>
<div class="block">Возвращает положительный квадратный корень из <code>double</code> значения, бросая исключения,
 если значение подкоренного выражения имеет переполнение <code>double</code> и подкоренное выражение
 имеет отрицание.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - значение подкоренного выражения.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>положительный квадратный корень из <code>value</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - если значение подкоренного выражения имеет вещественное переполнение.</dd>
<dd><code>java.lang.ArithmeticException</code> - если подкоренное выражение имеет отрицание.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/andrey/dev/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ru/andrey/dev/Main.html" title="class in ru.andrey.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/andrey/dev/Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
